
<view class="top-tab flex-wrp flex-tab " >
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>

<scroll-view scroll-y="true" class="container withtab" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item">
      <view class='grow_date' wx:if="{{item.display_date}}"><text>{{item.display_date}}</text></view>
      <view class="feed-item">
        <view class="feed-up">
          <div class='grow_back'><text>{{item.display_time}}</text></div>
          <text wx:if="{{item.start_status==2}}" style='color:#EAEAEA'>已结束</text>
          <text wx:if="{{item.start_status==1}}" style='color:#EE4400'>进行中</text>
          <text wx:if="{{item.start_status==0}}" style='color:#ffd966'>未开始</text>
          <text>{{item.group_name}}</text>
          <image src="../../images/ring_off.png"></image>
        </view>
        <view class="feed-middle">
          <text class="text1">{{item.team1}}</text>
          <image class="image1" src="../../images/{{item.team_icon1}}.jpeg"></image>
          <text class="text2">VS</text>
          <text class="text3">{{item.team2}}</text>
          <image class="image2" src="../../images/{{item.team_icon2}}.jpeg"></image>
        </view>
        <view class="feed-down">
          <view class="left">
            <a>胜{{item.win}} </a>
            <a>平{{item.deuce}} </a>
            <a>负{{item.lose}}</a>
            <view class="right">
              <a>{{item.program_num}}个方案></a>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
    <text>赛果</text>
  </view>
  <view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <text>赛程</text>
  </view>
  <view class="ctnt3 placehold" hidden="{{currentNavtab==3 ? '' : true}}">
    <text>胜负彩</text>
  </view>
</scroll-view>
