<view class="up">
  <view class='left'>
    <image src="../../../../../../images/icon1.jpeg"></image>
    <view><text class="text1">阿尔青年</text></view>
    <view><text class="text2">3.00</text></view>
    <view class='middle'>
      <text class="text1">VS</text>
      <view><text class="text2">3.65</text></view>
      <view class='right'>
        <image src="../../../../../../images/icon2.jpeg"></image>
        <view><text class="text1">艾因青年</text></view>
        <view><text class="text2">3.92</text></view>
      </view>
    </view>
  </view>
</view>
<view class="top-tab" >
  <view class="toptab flex-item {{currentNavtab_top==idx ? 'active' : ''}}" wx:for="{{navTab_top}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab_top">
    {{itemName}}
  </view>
</view>

<view class="container">
  <view class="ctnt0" wx:if="{{currentNavtab_top==0}}">
    <view class="top-tab" style="top: 360rpx;left:20rpx;width: 500rpx;">
      <view class="toptab flex-item {{currentNavtab_next==idx ? 'active' : ''}}" wx:for="{{navTab_next}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab_next">
        {{itemName}}
      </view>
    </view>
    <view class="placehold" wx:if="{{currentNavtab_next==0}}">
      <text>基本面</text>
    </view>
    <view class="placehold" wx:if="{{currentNavtab_next==1}}">
      <text>盘面</text>
    </view>
    <view class="placehold" wx:if="{{currentNavtab_next==2}}">
      <text>阵容</text>
    </view>
    <view class='score form' style='margin-top:140rpx' wx:if="{{currentNavtab_next==3}}">
      <view>
        <text style='color:#ffffff'>0</text>
        <text style='color:#ffffff'>0</text>
        <text style='width:100rpx;color:#a0a0a0'>赛</text>
        <text style='color:#a0a0a0'>胜/平/负</text>
        <text style='color:#a0a0a0'>进/失</text>
        <text style='color:#a0a0a0'>积分</text>
      </view>
      <view>
        <text style='width:80rpx'><text class='circle_text' style='background:#7cc888'>1</text></text>
        <view class='image_box'><image src="../../../../../../images/icon1.jpeg"></image></view>
        <text style='text-align:left'>阿贾青年</text>
        <text style='width:100rpx'>25</text>
        <text>16/4/5</text>
        <text>62/35</text>
        <text>52</text>
      </view>
      <view>
        <text style='width:80rpx'><text class='circle_text'>2</text></text>
        <view class='image_box'><image src="../../../../../../images/icon2.jpeg"></image></view>
        <text style='text-align:left'>奈梅亨</text>
        <text style='width:100rpx'>26</text>
        <text>15/5/6</text>
        <text>59/35</text>
        <text>50</text>
      </view>
      <view>
        <text style='width:80rpx'><text class='circle_text'>3</text></text>
        <view class='image_box'><image src="../../../../../../images/icon3.jpeg"></image></view>
        <text style='text-align:left'>福图纳</text>
        <text style='width:100rpx'>26</text>
        <text>14/4/8</text>
        <text>56/34</text>
        <text>46</text>
      </view>
    </view>
    <view class='race form' style='margin-top:140rpx' wx:if="{{currentNavtab_next==4}}">
      <view class='title'><text style='margin-left:10rpx'>交战分析</text></view>
      <view><canvas class='circle' canvas-id="two_circle1"></canvas></view>
      <view class='content'>
        <view><text style='color:#b35c69'>●\t</text><text>主客队近6场交锋3胜0平3负</text></view>
        <view><text style='color:#b35c69'>●\t</text><text>阿克马青年近10场主场作战4胜1平5负</text></view>
        <view><text style='color:#b35c69'>●\t</text><text>主客队历史交锋3胜0平3负</text></view>
      </view>
      <view>
        <div class='line_form'>
          <canvas class='line_area' canvas-id="canvasLine1"></canvas>
          <view class='center'><text>进16失20</text></view>
          <view class='bottom'>
            <view class='text_area'><text style='color:#000000'>4</text><text>胜</text></view>
            <view class='text_area'><text style='color:#000000'>1</text><text>平</text></view>
            <view class='text_area' style='border-right-style:none'><text style='color:#000000'>5</text><text>负</text></view>
          </view>
        </div>
        <div class='line_form' style='border-right-style:none'>
          <canvas class='line_area' canvas-id="canvasLine2"></canvas>
          <view class='center'><text>进16失20</text></view>
          <view class='bottom'>
            <view class='text_area'><text style='color:#000000'>4</text><text>胜</text></view>
            <view class='text_area'><text style='color:#000000'>2</text><text>平</text></view>
            <view class='text_area' style='border-right-style:none'><text style='color:#000000'>4</text><text>负</text></view>
          </view>
        </div>
      </view>
      <view class='title' style='border-style:none;margin-top:-40rpx'><text style='margin-left:20rpx'>对阵战绩</text></view>
      <view>
        <div class='line_form'>
          <canvas class='line_area' canvas-id="canvasLine3"></canvas>
          <view class='center'><text>胜率50</text></view>
          <view class='bottom'>
            <view class='text_area'><text style='color:#000000'>3</text><text>胜</text></view>
            <view class='text_area'><text style='color:#000000'>0</text><text>平</text></view>
            <view class='text_area' style='border-right-style:none'><text style='color:#000000'>3</text><text>负</text></view>
          </view>
        </div>
        <div class='line_form' style='border-right-style:none;padding-bottom:20rpx'>
          <canvas class='line_area' canvas-id="canvasLine4"></canvas>
          <view class='center'><text>胜率50</text></view>
          <view class='bottom'>
            <view class='text_area'><text style='color:#000000'>3</text><text>胜</text></view>
            <view class='text_area'><text style='color:#000000'>0</text><text>平</text></view>
            <view class='text_area' style='border-right-style:none'><text style='color:#000000'>3</text><text>负</text></view>
          </view>
        </div>
      </view>
      <view class='title'><text style='margin-left:10rpx'>实力提点</text></view>
      <view><canvas class='circle' canvas-id="two_circle2"></canvas></view>
      <view>
        <div class='line_form'>
          <view class='content'>
            <view><text style='color:#b35c69'>●\t</text><text>阿克马青年本赛季总失球49</text></view>
            <view><text style='color:#b35c69'>●\t</text><text>阿克马青年本赛季场均进球1.5</text></view>
            <view><text style='color:#b35c69'>●\t</text><text>阿克马青年本赛季位于积分榜17位，处于下游</text></view>
         </view>
        </div>
        <div class='line_form' style='border-right-style:none;padding-bottom:20rpx'>
          <view class='content'>
            <view><text style='color:#b35c69'>●\t</text><text>埃因青年本赛季总进球46</text></view>
            <view><text style='color:#b35c69'>●\t</text><text>埃因青年本赛季总失球39</text></view>
            <view><text style='color:#b35c69'>●\t</text><text>埃因青年本赛季位于积分榜6位，处于上游</text></view>
         </view>
        </div>
      </view>
      <view class='title'><text style='margin-left:10rpx'>状态伤停</text></view>
      <view><canvas class='circle' canvas-id="two_circle3"></canvas></view>
    </view>
  </view>
  <view wx:if="{{currentNavtab_top==1}}">
    <view class="forecast top" style='padding-top:65rpx;'>
      <view class='left'>
        <canvas canvas-id="ringCanvas"></canvas>
      </view>
      <view class='right'>
        <text style='text-align: left'>全场预测</text>
        <text style='color:#52a83e'>负\t1.98</text>
        <text style='text-align: left'>半全场预测</text>
        <text style='color:#52a83e'>负负\t2.90、平胜\t7.50</text>
        <text style='text-align: left'>比分预测</text>
        <text style='color:#52a83e'>1:2(7.50)、1:1(7.50)</text>
      </view>
    </view>
    <view class='forecast title'>
      <text>重要提示</text>
    </view>
    <view class='forecast content'>
      <text style='color:#93c54b'>欧赔</text>
      <text style='margin-left:80rpx;color:#93c54b'>2.98↓</text><text style='margin-left:none'>|</text>
      <text style='margin-left:none'>3.45</text><text style='margin-left:none'>|</text>
      <text style='margin-left:none;color:#db3b5e'>2.16↑</text>
    </view>
    <view class='forecast content'>
      <text style='text-align:center;width=200rpx;color:#93c54b'>关注度</text>
      <text style='margin-left:50rpx'>33%</text>
    </view>
    <view class='forecast title'><text>胜\t可能性32%</text></view>
    <view class='forecast content'><text>1.从赔率数据看，客队较被看好</text></view>
    <view class='forecast content'><text>2.主队近6场荷乙主场赢了2场</text></view>
    <view class='forecast content'><text>3.客队近6场荷乙客场输了2场</text></view>
    <view class='forecast title'><text>平\t可能性22%</text></view>
    <view class='forecast content'><text>1.主队近6场荷乙主场打平了1场</text></view>
    <view class='forecast content'><text>2.客队近6场荷乙客场打平了1场</text></view>
  </view>
  <view wx:if="{{currentNavtab_top==2}}">
    <view class="rate form" style='padding: 60rpx 0 10rpx 0;'>
      <view>
        <text style='width: 150rpx;border-style:none;line-height: 60rpx;height:60rpx;background: #ffffff;font-size: 30rpx;color:#f4c25e'>博彩公司</text>
        <text style='width: 150rpx;border-style:none;line-height: 60rpx;height:60rpx;background: #ffffff;font-size: 30rpx;color:#f4c25e'>项目</text>
        <text style='width: 150rpx;border-style:none;line-height: 60rpx;height:60rpx;background: #ffffff;font-size: 30rpx;color:#f4c25e'>主胜</text>
        <text style='width: 150rpx;border-style:none;line-height: 60rpx;height:60rpx;background: #ffffff;font-size: 30rpx;color:#f4c25e'>平</text>
        <text style='width: 150rpx;border-style:none;line-height: 60rpx;height:60rpx;background: #ffffff;font-size: 30rpx;color:#f4c25e'>客胜</text>
      </view>
      <view class='item'>
        <text style='border-top-style:none;border-color:#fbf9fb;color:#fbf9fb'>0</text>
        <text style='border-top-style:none'>下降家数</text>
        <text style='border-top-style:none'>5</text>
        <text style='border-top-style:none'>1</text>
        <text style='border-right-style:none;border-top-style:none'>5</text>
      </view>
      <view class='item'>
        <text style='color:#98c850;border-color:#fbf9fb'>总体统计</text>
        <text>平均变化</text>
        <text>4</text>
        <text>5</text>
        <text style='border-right-style:none'>4</text>
      </view>
      <view class='item'>
        <text style='border-left-color:#fbf9fb;border-right-color:#fbf9fb;border-top-color:#fbf9fb;color:#fbf9fb'>0</text>
        <text>上升家数</text>
        <text style='color:#98c850'>↓0.0%</text>
        <text style='color:#e82716'>↑1.5%</text>
        <text style='color:#98c850;border-right-style:none'>↓0.4%</text>
      </view>
      <view class='item'>
        <text style='border-left-color:#fbf9fb;color:#fbf9fb'>0</text>
        <text>初盘</text>
        <text>2.93</text>
        <text>3.45</text>
        <text style='border-right-style:none'>2.15</text>
      </view>
      <view class='item'>
        <text style='color:#98c850;border-color:#fbf9fb'>12bet.com</text>
        <text>02-26 14:24</text>
        <text>2.89</text>
        <text>3.45</text>
        <text style='border-right-style:none'>2.16</text>
      </view>
      <view class='item'>
        <text style='border-left-color:#fbf9fb;border-right-color:#fbf9fb;border-top-color:#fbf9fb;color:#fbf9fb'>0</text>
        <text>变化  </text>
        <text style='color:#98c850'>↓1.3%</text>
        <text>0%</text>
        <text style='color:#e82716;border-right-style:none'>↑0.5%</text>
      </view>
    </view>
  </view>
  <view wx:if="{{currentNavtab_top==3}}">
    <view class="actually title"><text>实时技术统计</text></view>
    <view>
      <view class="actually form" style="border-width:1rpx;border-right-style:solid;border-right-color:#E3E3E3">
        <view>
          <text style='font-size: 30rpx;color:#71b227'>主队</text>
          <text style='font-size: 30rpx;color:#71b227'>项目</text>
          <text style='font-size: 30rpx;color:#71b227'>客队</text>
        </view>
        <view><text>0</text><text>进攻</text><text>0</text></view>
        <view><text>0</text><text>射门</text><text>0</text></view>
        <view><text>0</text><text>角球</text><text>0</text></view>
        <view><text>0</text><text>黄牌</text><text>0</text></view>
        <view><text>0</text><text>犯规</text><text>0</text></view>
        <view><text>0</text><text>补救</text><text>0</text></view>
      </view>
      <view class="actually form">
        <view>
          <text style='font-size: 30rpx;color:#71b227'>主队</text>
          <text style='font-size: 30rpx;color:#71b227'>项目</text>
          <text style='font-size: 30rpx;color:#71b227'>客队</text>
        </view>
        <view><text>0</text><text>威胁进攻</text><text>0</text></view>
        <view><text>0</text><text>射正</text><text>0</text></view>
        <view><text>0</text><text>任意球</text><text>0</text></view>
        <view><text>0</text><text>红牌</text><text>0</text></view>
        <view><text>0</text><text>越位</text><text>0</text></view>
        <view><text>0%</text><text>控球率</text><text>0%</text></view>
      </view>
    </view>
  </view>
  <view class="placehold" wx:if="{{currentNavtab_top==4}}">
    <view><text>评论</text></view>
  </view>
</view>
