<view class="up">
  <view class='left'>
    <image src="{{icon_a}}"></image>
    <view><text class="text1">{{team_a}}</text></view>
    <view><text class="text2">{{win}}</text></view>
    <view class='middle'>
      <text class="text1">VS</text>
      <view><text class="text2">{{deuce}}</text></view>
      <view class='right'>
        <image src="{{icon_b}}"></image>
        <view><text class="text1">{{team_b}}</text></view>
        <view><text class="text2">{{lose}}</text></view>
      </view>
    </view>
  </view>
</view>
<view class="top-tab" >
  <view class="toptab flex-item {{currentNavtab_top==idx ? 'active' : ''}}" wx:for="{{navTab_top}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab_top">
    {{itemName}}
  </view>
</view>
<view class="container">
  <view class="ctnt0" wx:if="{{currentNavtab_top==0}}">
    <view class="top-tab" style="top: 360rpx;left:20rpx;width: 500rpx;">
      <view class="toptab flex-item {{currentNavtab_next==idx ? 'active' : ''}}" wx:for="{{navTab_next}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab_next">
        {{itemName}}
      </view>
    </view>
    <view style='margin-top:140rpx' wx:if="{{currentNavtab_next==0}}">
      <view class='basic form'>
        <view class='title'>
          <text>{{fight_result[0]}}</text>
        </view>
        <view class='item'>
          <text>时间</text>
          <text style='width:140rpx'>联赛</text>
          <text style='width:370rpx'>比分</text>
        </view>
        <block wx:for="{{fight_history[0]}}" wx:for-index="idx" wx:for-item="each_item">
          <view class='item'>
            <text>{{each_item[0]}}</text>
            <text style='width:140rpx;color:#76c109'>{{each_item[1]}}</text>
            <text wx:if="{{each_item[3] == each_item[4]}}" style='width:150rpx;text-align:right;color:#20ab27'>{{each_item[2]}}</text>
            <text wx:if="{{each_item[3] > each_item[4]}}" style='width:150rpx;text-align:right;color:#d55152'>{{each_item[2]}}</text>
            <text wx:if="{{each_item[3] < each_item[4]}}" style='width:150rpx;text-align:right;color:#000000'>{{each_item[2]}}</text>
            <text style='width:30rpx'>{{each_item[3]}}</text>
            <text style='width:10rpx'>:</text>
            <text style='width:30rpx'>{{each_item[4]}}</text>
            <text wx:if="{{each_item[3] == each_item[4]}}" style='width:150rpx;text-align:left;color:#20ab27'>{{each_item[5]}}</text>
            <text wx:if="{{each_item[3] < each_item[4]}}" style='width:150rpx;text-align:left;color:#d55152'>{{each_item[5]}}</text>
            <text wx:if="{{each_item[3] > each_item[4]}}" style='width:150rpx;text-align:left;color:#000000'>{{each_item[5]}}</text>
          </view>
        </block>
      </view>
      <view class='basic form'>
        <view class='title'>
          <text>{{fight_result[1]}}</text>
        </view>
        <view class='item'>
          <text>时间</text>
          <text style='width:140rpx'>联赛</text>
          <text style='width:370rpx'>比分</text>
        </view>
        <block wx:for="{{fight_history[1]}}" wx:for-index="idx" wx:for-item="each_item">
          <view class='item'>
            <text>{{each_item[0]}}</text>
            <text style='width:140rpx;color:#76c109'>{{each_item[1]}}</text>
            <text wx:if="{{each_item[3] == each_item[4]}}" style='width:150rpx;text-align:right;color:#20ab27'>{{each_item[2]}}</text>
            <text wx:if="{{each_item[3] > each_item[4]}}" style='width:150rpx;text-align:right;color:#d55152'>{{each_item[2]}}</text>
            <text wx:if="{{each_item[3] < each_item[4]}}" style='width:150rpx;text-align:right;color:#000000'>{{each_item[2]}}</text>
            <text style='width:30rpx'>{{each_item[3]}}</text>
            <text style='width:10rpx'>:</text>
            <text style='width:30rpx'>{{each_item[4]}}</text>
            <text wx:if="{{each_item[3] == each_item[4]}}" style='width:150rpx;text-align:left;color:#20ab27'>{{each_item[5]}}</text>
            <text wx:if="{{each_item[3] < each_item[4]}}" style='width:150rpx;text-align:left;color:#d55152'>{{each_item[5]}}</text>
            <text wx:if="{{each_item[3] > each_item[4]}}" style='width:150rpx;text-align:left;color:#000000'>{{each_item[5]}}</text>
          </view>
        </block>
      </view>
      <view class='basic form'>
        <view class='title'>
          <text>{{fight_result[2]}}</text>
        </view>
        <view class='item'>
          <text>时间</text>
          <text style='width:140rpx'>联赛</text>
          <text style='width:370rpx'>比分</text>
        </view>
        <block wx:for="{{fight_history[2]}}" wx:for-index="idx" wx:for-item="each_item">
          <view class='item'>
            <text>{{each_item[0]}}</text>
            <text style='width:140rpx;color:#76c109'>{{each_item[1]}}</text>
            <text wx:if="{{each_item[3] == each_item[4]}}" style='width:150rpx;text-align:right;color:#20ab27'>{{each_item[2]}}</text>
            <text wx:if="{{each_item[3] > each_item[4]}}" style='width:150rpx;text-align:right;color:#d55152'>{{each_item[2]}}</text>
            <text wx:if="{{each_item[3] < each_item[4]}}" style='width:150rpx;text-align:right;color:#000000'>{{each_item[2]}}</text>
            <text style='width:30rpx'>{{each_item[3]}}</text>
            <text style='width:10rpx'>:</text>
            <text style='width:30rpx'>{{each_item[4]}}</text>
            <text wx:if="{{each_item[3] == each_item[4]}}" style='width:150rpx;text-align:left;color:#20ab27'>{{each_item[5]}}</text>
            <text wx:if="{{each_item[3] < each_item[4]}}" style='width:150rpx;text-align:left;color:#d55152'>{{each_item[5]}}</text>
            <text wx:if="{{each_item[3] > each_item[4]}}" style='width:150rpx;text-align:left;color:#000000'>{{each_item[5]}}</text>
          </view>
        </block>
      </view>
      <view class='basic form'>
        <view class='title'>
          <text>{{fight_result[3]}}</text>
        </view>
        <view class='item'>
          <text>时间</text>
          <text style='width:140rpx'>联赛</text>
          <text style='width:370rpx'>比分</text>
        </view>
        <block wx:for="{{fight_history[3]}}" wx:for-index="idx" wx:for-item="each_item">
          <view class='item'>
            <text>{{each_item[0]}}</text>
            <text style='width:140rpx;color:#76c109'>{{each_item[1]}}</text>
            <text wx:if="{{each_item[3] == each_item[4]}}" style='width:150rpx;text-align:right;color:#20ab27'>{{each_item[2]}}</text>
            <text wx:if="{{each_item[3] > each_item[4]}}" style='width:150rpx;text-align:right;color:#d55152'>{{each_item[2]}}</text>
            <text wx:if="{{each_item[3] < each_item[4]}}" style='width:150rpx;text-align:right;color:#000000'>{{each_item[2]}}</text>
            <text style='width:30rpx'>{{each_item[3]}}</text>
            <text style='width:10rpx'>:</text>
            <text style='width:30rpx'>{{each_item[4]}}</text>
            <text wx:if="{{each_item[3] == each_item[4]}}" style='width:150rpx;text-align:left;color:#20ab27'>{{each_item[5]}}</text>
            <text wx:if="{{each_item[3] < each_item[4]}}" style='width:150rpx;text-align:left;color:#d55152'>{{each_item[5]}}</text>
            <text wx:if="{{each_item[3] > each_item[4]}}" style='width:150rpx;text-align:left;color:#000000'>{{each_item[5]}}</text>
          </view>
        </block>
      </view>
      <view class='basic form'>
        <view class='title'>
          <text>{{fight_result[4]}}</text>
        </view>
        <view class='item'>
          <text>时间</text>
          <text style='width:140rpx'>联赛</text>
          <text style='width:370rpx'>比分</text>
        </view>
        <block wx:for="{{fight_history[4]}}" wx:for-index="idx" wx:for-item="each_item">
          <view class='item'>
            <text>{{each_item[0]}}</text>
            <text style='width:140rpx;color:#76c109'>{{each_item[1]}}</text>
            <text wx:if="{{each_item[3] == each_item[4]}}" style='width:150rpx;text-align:right;color:#20ab27'>{{each_item[2]}}</text>
            <text wx:if="{{each_item[3] > each_item[4]}}" style='width:150rpx;text-align:right;color:#d55152'>{{each_item[2]}}</text>
            <text wx:if="{{each_item[3] < each_item[4]}}" style='width:150rpx;text-align:right;color:#000000'>{{each_item[2]}}</text>
            <text style='width:30rpx'>{{each_item[3]}}</text>
            <text style='width:10rpx'>:</text>
            <text style='width:30rpx'>{{each_item[4]}}</text>
            <text wx:if="{{each_item[3] == each_item[4]}}" style='width:150rpx;text-align:left;color:#20ab27'>{{each_item[5]}}</text>
            <text wx:if="{{each_item[3] < each_item[4]}}" style='width:150rpx;text-align:left;color:#d55152'>{{each_item[5]}}</text>
            <text wx:if="{{each_item[3] > each_item[4]}}" style='width:150rpx;text-align:left;color:#000000'>{{each_item[5]}}</text>
          </view>
        </block>
      </view>
    </view>
    <view class='general_info' style='margin-top:140rpx' wx:if="{{currentNavtab_next==1}}">
      <view class='title'>
        <div class='left'><text style='margin-left:10rpx'>欧赔盘路</text></div>
        <div class='right'><text style='margin-right:10rpx;color:#696969'>3.06 3.65 1.89</text></div>
      </view>
      <view class='form'>
        <div class='left'>
          <view style='padding-top:30rpx'><text>主队历史二赔胜率</text></view>
          <view style='font-size:30rpx;color:#cd3c34;padding-top:30rpx'><text>0%</text></view>
          <view><text>0胜0平0负</text></view>
          <view style='font-size:30rpx;color:#cd3c34;padding-top:30rpx'><text>0%</text></view>
          <view><text>0胜0平0负</text></view>
        </div>
        <div class='center'>
          <view style='color:#ffffff'><text>-</text></view>
          <view style='color:#ffffff'><text>-</text></view>
          <view style='padding-top:30rpx;font-size:30rpx'><text>— 本赛季 —</text></view>
          <view style='padding-top:60rpx;font-size:30rpx'><text>— 上赛季 —</text></view>
          <view style='color:#ffffff'><text>-</text></view>
        </div>
        <div class='right'>
          <view style='padding-top:30rpx'><text>主队历史二赔胜率</text></view>
          <view style='font-size:30rpx;color:#43ac57;padding-top:30rpx'><text>0%</text></view>
          <view><text>0胜0平0负</text></view>
          <view style='font-size:30rpx;color:#43ac57;padding-top:30rpx'><text>55%</text></view>
          <view><text>18胜8平7负</text></view>
        </div>
      </view>
      <view class='title'>
        <div class='left'><text style='margin-left:10rpx'>亚盘盘路</text></div>
        <div class='right'><text style='margin-right:10rpx;color:#696969'>1.95 0.25 1.90</text></div>
      </view>
      <view class='form'>
        <div class='left'>
          <view style='padding-top:30rpx'><text>主同盘赢盘率</text></view>
          <view style='font-size:30rpx;color:#cd3c34;padding-top:30rpx'><text>0%</text></view>
          <view><text>0赢0走0输</text></view>
          <view style='font-size:30rpx;color:#cd3c34;padding-top:30rpx'><text>0%</text></view>
          <view><text>0赢0走0输</text></view>
        </div>
        <div class='center'>
          <view style='color:#ffffff'><text>-</text></view>
          <view style='color:#ffffff'><text>-</text></view>
          <view style='padding-top:30rpx;font-size:30rpx'><text>— 本赛季 —</text></view>
          <view style='padding-top:60rpx;font-size:30rpx'><text>— 上赛季 —</text></view>
          <view style='color:#ffffff'><text>-</text></view>
        </div>
        <div class='right'>
          <view style='padding-top:30rpx'><text>客同盘赢盘率</text></view>
          <view style='font-size:30rpx;color:#43ac57;padding-top:30rpx'><text>0%</text></view>
          <view><text>0赢0走0输</text></view>
          <view style='font-size:30rpx;color:#43ac57;padding-top:30rpx'><text>47%</text></view>
          <view><text>17赢0走19输</text></view>
        </div>
      </view>
      <view class='title'>
        <div class='left'><text style='margin-left:10rpx'>大小盘路</text></div>
        <div class='right'><text style='margin-right:10rpx;color:#696969'>3.00球</text></div>
      </view>
      <view class='form'>
        <div class='left'>
          <view style='padding-top:30rpx'><text>主同盘大球率</text></view>
          <view style='font-size:30rpx;color:#cd3c34;padding-top:30rpx'><text>0%</text></view>
          <view><text>0大0走0小</text></view>
          <view style='font-size:30rpx;color:#cd3c34;padding-top:30rpx'><text>0%</text></view>
          <view><text>0大0走0小</text></view>
        </div>
        <div class='center'>
          <view style='color:#ffffff'><text>-</text></view>
          <view style='color:#ffffff'><text>-</text></view>
          <view style='padding-top:30rpx;font-size:30rpx'><text>— 本赛季 —</text></view>
          <view style='padding-top:60rpx;font-size:30rpx'><text>— 上赛季 —</text></view>
          <view style='color:#ffffff'><text>-</text></view>
        </div>
        <div class='right'>
          <view style='padding-top:30rpx'><text>客同盘大球率</text></view>
          <view style='font-size:30rpx;color:#43ac57;padding-top:30rpx'><text>0%</text></view>
          <view><text>0大0走0小</text></view>
          <view style='font-size:30rpx;color:#43ac57;padding-top:30rpx'><text>40%</text></view>
          <view><text>14大0走21小</text></view>
        </div>
      </view>
      <view class='title'>
        <div class='left'><text style='margin-left:10rpx'>让球盘路</text></div>
        <div class='right'><text style='margin-right:10rpx;color:#696969'>1球</text></div>
      </view>
      <view class='form'>
        <div class='left'>
          <view style='padding-top:30rpx'><text>主同盘赢盘率</text></view>
          <view style='font-size:30rpx;color:#cd3c34;padding-top:30rpx'><text>0%</text></view>
          <view><text>0赢0走0输</text></view>
          <view style='font-size:30rpx;color:#cd3c34;padding-top:30rpx'><text>0%</text></view>
          <view><text>0赢0走0输</text></view>
        </div>
        <div class='center'>
          <view style='color:#ffffff'><text>-</text></view>
          <view style='color:#ffffff'><text>-</text></view>
          <view style='padding-top:30rpx;font-size:30rpx'><text>— 本赛季 —</text></view>
          <view style='padding-top:60rpx;font-size:30rpx'><text>— 上赛季 —</text></view>
          <view style='color:#ffffff'><text>-</text></view>
        </div>
        <div class='right'>
          <view style='padding-top:30rpx'><text>客同盘赢盘率</text></view>
          <view style='font-size:30rpx;color:#43ac57;padding-top:30rpx'><text>0%</text></view>
          <view><text>0赢0走0输</text></view>
          <view style='font-size:30rpx;color:#43ac57;padding-top:30rpx'><text>44%</text></view>
          <view><text>16赢3走17输</text></view>
        </div>
      </view>
    </view>
    <view class="battle_formation" style='margin-top:140rpx' wx:if="{{currentNavtab_next==2}}">
      <view class='title'><text>上场比赛阵型</text></view>
      <image src="../../../../../../images/football_field.jpg"></image>
      <view class='title'><text>球员</text></view>
      <view class='title' style='color:#9a9a9a;background:#e9e9e9'><text>塞维利亚</text></view>
      <view class='form'>
        <text style='color:#a0a0a0;border-bottom-style:none'>号码</text>
        <text style='width:240rpx;color:#a0a0a0;border-bottom-style:none'>姓名</text>
        <text style='color:#a0a0a0;border-bottom-style:none'>首</text>
        <text style='color:#a0a0a0;border-bottom-style:none'>替</text>
        <text style='width:120rpx;color:#a0a0a0;border-bottom-style:none'>状态</text>
        <text style='width:120rpx;color:#a0a0a0;border-bottom-style:none'>红/黄</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>9</text>
        <text style='width:240rpx;text-align：left'>布南</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>6</text>
        <text style='width:240rpx;text-align：left'>菲尔米诺</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>11</text>
        <text style='width:240rpx;text-align：left'>洛夫伦</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>18</text>
        <text style='width:240rpx;text-align：left'>萨拉赫</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>5</text>
        <text style='width:240rpx;text-align：left'>莫雷诺</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>1</text>
        <text style='width:240rpx;text-align：left'>G-维纳尔顿</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>19</text>
        <text style='width:240rpx;text-align：left'>卡里乌斯</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>14</text>
        <text style='width:240rpx;text-align：left'>马蒂普</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>32</text>
        <text style='width:240rpx;text-align：left'>S-马内</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>66</text>
        <text style='width:240rpx;text-align：left'>米尔纳</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>7</text>
        <text style='width:240rpx;text-align：left'>艾利克斯</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='title' style='color:#9a9a9a;background:#e9e9e9'><text>拜仁慕尼黑</text></view>
      <view class='form'>
        <text style='color:#a0a0a0;border-bottom-style:none'>号码</text>
        <text style='width:240rpx;color:#a0a0a0;border-bottom-style:none'>姓名</text>
        <text style='color:#a0a0a0;border-bottom-style:none'>首</text>
        <text style='color:#a0a0a0;border-bottom-style:none'>替</text>
        <text style='width:120rpx;color:#a0a0a0;border-bottom-style:none'>状态</text>
        <text style='width:120rpx;color:#a0a0a0;border-bottom-style:none'>红/黄</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>31</text>
        <text style='width:240rpx;text-align：left'>M-兰达</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>25</text>
        <text style='width:240rpx;text-align：left'>康塔多</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>17</text>
        <text style='width:240rpx;text-align：left'>弗鲁姆</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>30</text>
        <text style='width:240rpx;text-align：left'>萨干</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>2</text>
        <text style='width:240rpx;text-align：left'>基尔伯特</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>8</text>
        <text style='width:240rpx;text-align：left'>基特尔</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>8</text>
        <text style='width:240rpx;text-align：left'>马修斯</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>19</text>
        <text style='width:240rpx;text-align：left'>坎切拉拉</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>20</text>
        <text style='width:240rpx;text-align：left'>巴尔韦德</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>33</text>
        <text style='width:240rpx;text-align：left'>金塔纳</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
      <view class='form'>
        <text style='color:#a0a0a0'>25</text>
        <text style='width:240rpx;text-align：left'>布南</text>
        <text>24</text>
        <text>0</text>
        <text style='width:120rpx'>在场</text>
        <text style='width:120rpx'>0/0</text>
      </view>
    </view>
    <view class='score form' style='margin-top:140rpx' wx:if="{{currentNavtab_next==3}}">
      <view>
        <text style='color:#ffffff'>0</text>
        <text style='color:#ffffff'>0</text>
        <text style='width:100rpx;color:#a0a0a0'>赛</text>
        <text style='color:#a0a0a0'>胜/平/负</text>
        <text style='color:#a0a0a0'>进/失</text>
        <text style='color:#a0a0a0'>积分</text>
      </view>
      <view>
        <text style='width:110rpx'><text class='circle_text' style='background:#7cc888'>1</text></text>
        <text style='text-align:left'>巴塞罗那</text>
        <text style='width:100rpx'>25</text>
        <text>16/4/5</text>
        <text>62/35</text>
        <text>52</text>
      </view>
      <view>
        <text style='width:110'><text class='circle_text'>2</text></text>
        <text style='text-align:left'>曼联</text>
        <text style='width:100rpx'>26</text>
        <text>15/5/6</text>
        <text>59/35</text>
        <text>50</text>
      </view>
      <view>
        <text style='width:110rpx'><text class='circle_text'>3</text></text>
        <text style='text-align:left'>国际米兰</text>
        <text style='width:100rpx'>26</text>
        <text>14/4/8</text>
        <text>56/34</text>
        <text>46</text>
      </view>
      <view>
        <text style='width:110rpx'><text class='circle_text'>3</text></text>
        <text style='text-align:left'>维罗纳</text>
        <text style='width:100rpx'>26</text>
        <text>14/5/9</text>
        <text>49/34</text>
        <text>43</text>
      </view>
      <view>
        <text style='width:110rpx'><text class='circle_text'>3</text></text>
        <text style='text-align:left'>伯恩利</text>
        <text style='width:100rpx'>26</text>
        <text>14/4/8</text>
        <text>56/34</text>
        <text>39</text>
      </view>
      <view>
        <text style='width:110rpx'><text class='circle_text'>3</text></text>
        <text style='text-align:left'>克罗托内</text>
        <text style='width:100rpx'>26</text>
        <text>14/4/8</text>
        <text>56/34</text>
        <text>38</text>
      </view>
      <view>
        <text style='width:110rpx'><text class='circle_text'>3</text></text>
        <text style='text-align:left'>乌迪内斯</text>
        <text style='width:100rpx'>26</text>
        <text>14/4/8</text>
        <text>56/34</text>
        <text>34</text>
      </view>
      <view>
        <text style='width:110rpx'><text class='circle_text'>3</text></text>
        <text style='text-align:left'>拉齐奥</text>
        <text style='width:100rpx'>26</text>
        <text>14/4/8</text>
        <text>56/34</text>
        <text>31</text>
      </view>
    </view>
    <view class='race form' style='margin-top:140rpx' wx:if="{{currentNavtab_next==4}}">
      <view class='title'><text style='margin-left:10rpx'>交战分析</text></view>
      <view><canvas class='circle' canvas-id="two_circle1"></canvas></view>
      <view class='content'>
        <view><text style='color:#b35c69'>●\t</text><text>主客队近6场交锋3胜0平3负</text></view>
        <view><text style='color:#b35c69'>●\t</text><text>阿克马青年近10场主场作战4胜1平5负</text></view>
        <view><text style='color:#b35c69'>●\t</text><text>主客队历史交锋3胜0平3负</text></view>
      </view>
      <view>
        <div class='line_form'>
          <canvas class='line_area' canvas-id="canvasLine1"></canvas>
          <view class='center'><text>进16失20</text></view>
          <view class='bottom'>
            <view class='text_area'><text style='color:#000000'>4</text><text>胜</text></view>
            <view class='text_area'><text style='color:#000000'>1</text><text>平</text></view>
            <view class='text_area' style='border-right-style:none'><text style='color:#000000'>5</text><text>负</text></view>
          </view>
        </div>
        <div class='line_form' style='border-right-style:none'>
          <canvas class='line_area' canvas-id="canvasLine2"></canvas>
          <view class='center'><text>进16失20</text></view>
          <view class='bottom'>
            <view class='text_area'><text style='color:#000000'>4</text><text>胜</text></view>
            <view class='text_area'><text style='color:#000000'>2</text><text>平</text></view>
            <view class='text_area' style='border-right-style:none'><text style='color:#000000'>4</text><text>负</text></view>
          </view>
        </div>
      </view>
      <view class='title' style='border-style:none;margin-top:-40rpx'><text style='margin-left:20rpx'>对阵战绩</text></view>
      <view>
        <div class='line_form'>
          <canvas class='line_area' canvas-id="canvasLine3"></canvas>
          <view class='center'><text>胜率50</text></view>
          <view class='bottom'>
            <view class='text_area'><text style='color:#000000'>3</text><text>胜</text></view>
            <view class='text_area'><text style='color:#000000'>0</text><text>平</text></view>
            <view class='text_area' style='border-right-style:none'><text style='color:#000000'>3</text><text>负</text></view>
          </view>
        </div>
        <div class='line_form' style='border-right-style:none;padding-bottom:20rpx'>
          <canvas class='line_area' canvas-id="canvasLine4"></canvas>
          <view class='center'><text>胜率50</text></view>
          <view class='bottom'>
            <view class='text_area'><text style='color:#000000'>3</text><text>胜</text></view>
            <view class='text_area'><text style='color:#000000'>0</text><text>平</text></view>
            <view class='text_area' style='border-right-style:none'><text style='color:#000000'>3</text><text>负</text></view>
          </view>
        </div>
      </view>
      <view class='title'><text style='margin-left:10rpx'>实力提点</text></view>
      <view><canvas class='circle' canvas-id="two_circle2"></canvas></view>
      <view>
        <div class='line_form'>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>阿克马青年本赛季总失球49</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>阿克马青年本赛季场均进球1.5</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>阿克马青年本赛季位于积分榜17位，处于下游</text></div>
          </view>
        </div>
        <div class='line_form' style='border-right-style:none;padding-bottom:20rpx'>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>埃因青年本赛季总进球46</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>埃因青年本赛总失球39</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>埃因青年本赛季位于积分榜6位，处于上游</text></div>
          </view>
        </div>
      </view>
      <view class='title'><text style='margin-left:10rpx'>状态伤停</text></view>
      <view><canvas class='circle' canvas-id="two_circle3"></canvas></view>
      <view>
        <div class='line_form'>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>阿克马青年上轮比赛客场作战1:3胜埃因FC</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>阿克马青年本赛近10场比赛3胜1平6负，场均进球1.2个，场均失球1.8个</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>阿克马青年主场连续两场胜</text></div>
          </view>
        </div>
        <div class='line_form' style='border-right-style:none;padding-bottom:20rpx'>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>埃因青年上轮比赛主场作战2:1胜登博思</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>埃因青年近10场比赛7胜1平2负，场均进球2.3个，场均失球1.4个</text></div>
          </view>
        </div>
      </view>
      <view class='title'><text style='margin-left:10rpx'>欧赔</text></view>
      <view><canvas class='circle' canvas-id="three_circle"></canvas></view>
      <view>
        <div class='line_form' style='width:600rpx;border-right-style:none'>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right" style='width:570rpx'><text>竞猜官网为本场比赛开除了3.00 3.32 0.92的初始赔率，根据近4场相同初始欧赔赔率的比赛中，主队取得2胜0平2负，主队胜概率为50%</text></div>
          </view>
        </div>
      </view>
      <view class='title'><text style='margin-left:10rpx'>大小球</text></view>
      <view><canvas class='circle' canvas-id="two_circle4"></canvas></view>
      <view>
        <div class='line_form'>
          <view class='form_item' style='margin-left:10rpx;margin-top:-30rpx;margin-bottom:20rpx'>
            <div class="item_right" style='text-align:center'><text>大</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>阿克马青年近10场各项赛事，其中5场每场双方总进球数均多于2.5粒</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>阿克马青年近10场各项主场，其中6场每场双方总进球数均多于2.5粒</text></div>
          </view>
        </div>
        <div class='line_form' style='border-right-style:none;padding-bottom:20rpx'>
          <view class='form_item' style='margin-left:5rpx;margin-top:-30rpx;margin-bottom:20rpx'>
            <div class="item_right" style='text-align:center'><text>小</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>埃因青年近10场各项赛事，其中7场每场双方总进球数均多于2.5粒</text></div>
          </view>
          <view class="form_item">
            <div class="item_left"><text>●</text></div>
            <div class="item_right"><text>埃因青年近10场各项主场，其中5场每场双方总进球数均多于2.5粒</text></div>
          </view>
        </div>
      </view>
    </view>
  </view>
  <view wx:if="{{currentNavtab_top==1}}">
    <view class="forecast top" style='padding-top:65rpx'>
      <view class='left'>
        <canvas canvas-id="ringCanvas"></canvas>
      </view>
      <view class='right'>
        <text style='text-align: left'>全场预测</text>
        <text style='color:#52a83e'>负\t1.98</text>
        <text style='text-align: left'>半全场预测</text>
        <text style='color:#52a83e'>负负\t2.90、平胜\t7.50</text>
        <text style='text-align: left'>比分预测</text>
        <text style='color:#52a83e'>1:2(7.50)、1:1(7.50)</text>
      </view>
    </view>
    <view class='forecast title'>
      <text>重要提示</text>
    </view>
    <view class='forecast content'>
      <text style='color:#93c54b'>欧赔</text>
      <text style='margin-left:80rpx;color:#93c54b'>2.98↓</text><text style='margin-left:none'>|</text>
      <text style='margin-left:none'>3.45</text><text style='margin-left:none'>|</text>
      <text style='margin-left:none;color:#db3b5e'>2.16↑</text>
    </view>
    <view class='forecast content'>
      <text style='text-align:center;width=200rpx;color:#93c54b'>关注度</text>
      <text style='margin-left:50rpx'>33%</text>
    </view>
    <view class='forecast title'><text>胜\t可能性32%</text></view>
    <view class='forecast content'><text>1.从赔率数据看，客队较被看好</text></view>
    <view class='forecast content'><text>2.主队近6场荷乙主场赢了2场</text></view>
    <view class='forecast content'><text>3.客队近6场荷乙客场输了2场</text></view>
    <view class='forecast title'><text>平\t可能性22%</text></view>
    <view class='forecast content'><text>1.主队近6场荷乙主场打平了1场</text></view>
    <view class='forecast content'><text>2.客队近6场荷乙客场打平了1场</text></view>
  </view>
  <view wx:if="{{currentNavtab_top==2}}">
    <view class="rate form" style='padding: 60rpx 0 10rpx 0;'>
      <view>
        <text style='width: 150rpx;border-style:none;line-height: 60rpx;height:60rpx;background: #ffffff;font-size: 30rpx;color:#f4c25e'>博彩公司</text>
        <text style='width: 150rpx;border-style:none;line-height: 60rpx;height:60rpx;background: #ffffff;font-size: 30rpx;color:#f4c25e'>项目</text>
        <text style='width: 150rpx;border-style:none;line-height: 60rpx;height:60rpx;background: #ffffff;font-size: 30rpx;color:#f4c25e'>主胜</text>
        <text style='width: 150rpx;border-style:none;line-height: 60rpx;height:60rpx;background: #ffffff;font-size: 30rpx;color:#f4c25e'>平</text>
        <text style='width: 150rpx;border-style:none;line-height: 60rpx;height:60rpx;background: #ffffff;font-size: 30rpx;color:#f4c25e'>客胜</text>
      </view>
      <view class='item'>
        <text style='border-top-style:none;border-color:#fbf9fb;color:#fbf9fb'>0</text>
        <text style='border-top-style:none'>下降家数</text>
        <text style='border-top-style:none'>5</text>
        <text style='border-top-style:none'>1</text>
        <text style='border-right-style:none;border-top-style:none'>5</text>
      </view>
      <view class='item'>
        <text style='color:#98c850;border-color:#fbf9fb'>总体统计</text>
        <text>平均变化</text>
        <text>4</text>
        <text>5</text>
        <text style='border-right-style:none'>4</text>
      </view>
      <view class='item'>
        <text style='border-left-color:#fbf9fb;border-right-color:#fbf9fb;border-top-color:#fbf9fb;color:#fbf9fb'>0</text>
        <text>上升家数</text>
        <text style='color:#98c850'>↓0.0%</text>
        <text style='color:#e82716'>↑1.5%</text>
        <text style='color:#98c850;border-right-style:none'>↓0.4%</text>
      </view>
      <view class='item'>
        <text style='border-left-color:#fbf9fb;color:#fbf9fb'>0</text>
        <text>初盘</text>
        <text>2.93</text>
        <text>3.45</text>
        <text style='border-right-style:none'>2.15</text>
      </view>
      <view class='item'>
        <text style='color:#98c850;border-color:#fbf9fb'>12bet.com</text>
        <text>02-26 14:24</text>
        <text>2.89</text>
        <text>3.45</text>
        <text style='border-right-style:none'>2.16</text>
      </view>
      <view class='item'>
        <text style='border-left-color:#fbf9fb;border-right-color:#fbf9fb;border-top-color:#fbf9fb;color:#fbf9fb'>0</text>
        <text>变化  </text>
        <text style='color:#98c850'>↓1.3%</text>
        <text>0%</text>
        <text style='color:#e82716;border-right-style:none'>↑0.5%</text>
      </view>
    </view>
  </view>
  <view wx:if="{{currentNavtab_top==3}}">
    <view class="actually title"><text>实时技术统计</text></view>
    <view>
      <view class="actually form" style="border-width:1rpx;border-right-style:solid;border-right-color:#E3E3E3">
        <view>
          <text style='font-size: 30rpx;color:#71b227'>主队</text>
          <text style='font-size: 30rpx;color:#71b227'>项目</text>
          <text style='font-size: 30rpx;color:#71b227'>客队</text>
        </view>
        <view><text>0</text><text>进攻</text><text>0</text></view>
        <view><text>0</text><text>射门</text><text>0</text></view>
        <view><text>0</text><text>角球</text><text>0</text></view>
        <view><text>0</text><text>黄牌</text><text>0</text></view>
        <view><text>0</text><text>犯规</text><text>0</text></view>
        <view><text>0</text><text>补救</text><text>0</text></view>
      </view>
      <view class="actually form">
        <view>
          <text style='font-size: 30rpx;color:#71b227'>主队</text>
          <text style='font-size: 30rpx;color:#71b227'>项目</text>
          <text style='font-size: 30rpx;color:#71b227'>客队</text>
        </view>
        <view><text>0</text><text>威胁进攻</text><text>0</text></view>
        <view><text>0</text><text>射正</text><text>0</text></view>
        <view><text>0</text><text>任意球</text><text>0</text></view>
        <view><text>0</text><text>红牌</text><text>0</text></view>
        <view><text>0</text><text>越位</text><text>0</text></view>
        <view><text>0%</text><text>控球率</text><text>0%</text></view>
      </view>
    </view>
  </view>
  <view class="comment" style='padding-top:65rpx' wx:if="{{currentNavtab_top==4}}">
    <view class='item'>
      <view class='left'><image src="https://img.dongqiudi.com/data/pic/675.png"></image></view>
      <view class='right' style='border-top:none'>
        <view>
          <text style='width:380rpx'>也许吧</text>
          <text class='action'>回复</text>
          <text class='action'>举报</text>
          <image src="../../../../../../images/program.png"></image>
        </view>
        <view><text class='content'>是个发送到在写再写擦圣诞节氨基酸卡扎菲黄金卡的少女ADKJA啊</text></view>
      </view>
    </view>
    <view class='item'>
      <view class='left'><image src="https://img.dongqiudi.com/data/pic/684.png"></image></view>
      <view class='right'>
        <view>
          <text style='width:380rpx'>七海萨达</text>
          <text class='action'>回复</text>
          <text class='action'>举报</text>
          <image src="../../../../../../images/program.png"></image>
        </view>
        <view><text class='content'>回复\t@赢盘\t:是个发送到在写再写擦圣诞节氨基酸卡扎菲黄金卡的少女ADKJA啊</text></view>
        <view><text class='reply'>@赢盘:单子已出，欢迎跟单</text></view>
      </view>
    </view>
    <view class='item'>
      <view class='left'><image src="https://img.dongqiudi.com/soccer/data/logo/team/559.png"></image></view>
      <view class='right'>
        <view>
          <text style='width:380rpx'>七海萨达</text>
          <text class='action'>回复</text>
          <text class='action'>举报</text>
          <image src="../../../../../../images/program.png"></image>
        </view>
        <view><text class='content'>是个发送到在写再写擦圣诞节氨基酸卡扎菲黄金卡的少女ADKJA啊</text></view>
      </view>
    </view>
    <view class="bottom">
      <image src="../../../../../../images/edit.png"></image>
      <text>\t发表评论</text>
  </view>
  </view>
</view>
