/*顶部*/
.up{
  width: 750rpx;
  height: 300rpx;
  background: #EAEAEA;
}
.up image{
  width: 100rpx;
  height: 60rpx;
  margin: 80rpx 0 0 0;
}
.up .left{
  width: 300rpx;
  height: 300rpx;
  text-align: center;
}
.up .left text{
  display: inline-block;
  height: 40rpx;
  line-height: 20rpx;
  vertical-align: middle;
}
.up .left .text1{
  margin: 50rpx 0 0 0;
  font-size: 40rpx;
}
.up .left .text2{
  color: #5b5b5b;
  margin: 20rpx 0 0 0;
  font-size: 30rpx;
}
.up .middle{
  width: 150rpx;
  height: 300rpx;
  margin: -290rpx 0 0 300rpx;
  text-align: center;
}
.up .middle text{
  margin: 0 0 0 0;
  display: inline-block;
  height: 50rpx;
  vertical-align: middle;
  font-size: 30rpx;
}
.up .middle .text1{
  font-size: 50rpx;
  margin: 121rpx 0 0 0;
}
.up .middle .text2{
  color: #5b5b5b;
  margin: 85rpx 0 0 0;
  font-size: 30rpx;
}
.up .right{
  width: 300rpx;
  height: 300rpx;
  margin: -302rpx 0 0 150rpx;
  text-align: center;
}
.up .right .text1{
  margin: 50rpx 0 0 0;
  font-size: 40rpx;
}
.up .right .text2{
  color: #5b5b5b;
  margin: 10rpx 0 0 0;
  font-size: 30rpx;
}
/*导航*/
.top-tab{
  width: 748rpx;
  height: 60rpx;
  background: #ffffff;
  color: #000000;
  font-size: 28rpx;
  line-height: 60rpx;
  margin: 0 0 8rpx 0;
  display: flex;
  position: absolute;
  top: 300rpx;
  border-style: solid solid solid solid;
  border-width: 1rpx
}
.toptab.active{
  color: #ffffff;
  background: #000000;
}
.placehold{
  font-size: 28rpx;
  padding: 180rpx 0;
}
.container{
  height: 1000rpx;
  padding: 0;
  background: #ffffff;
}
/*积分*/
.container .score.form{
  width: 730rpx;
  display: inline-block;
  text-align: center;
}
.container .score.form .circle_text{
  text-align: center;
  line-height: 50rpx;
  width: 50rpx;
  height: 50rpx;
  background-color: #abc8eb;
  color: white;
  border-radius: 50%;
}
.container .score.form image{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 35rpx;
}
.container .score.form .image_box{
  text-align: center;
  display: inline-block;
  width: 60rpx;
  line-height: 62rpx;
  border-top-style: solid;
  border-top-width: 3rpx;
  border-color: #E4E4E4;
}
.container .score.form text{
  text-align: center;
  display: inline-block;
  line-height: 70rpx;
  width: 120rpx;
  font-size: 30rpx;
  border-top-style: solid;
  border-top-width: 3rpx;
  border-color: #E4E4E4;
}
/*交战信息*/
.container .race.form{
  width: 750rpx;
  display: inline-block;
  text-align: center;
}
.container .race.form .title{
  text-align: left;
  display: inline-block;
  line-height: 70rpx;
  width: 90%;
  font-size: 28rpx;
  border-style: solid none solid none;
  border-width: 3rpx;
  border-color: #E4E4E4;
}
.container .race.form .circle{
  display: inline-block; 
  margin-top: 20rpx; 
  text-align: center;
  width: 670rpx;
  height: 130rpx;
}
.container .race.form .content{
  display: inline-block; 
  line-height: 50rpx;
  font-size: 25rpx;
  text-align: left;
  width: 600rpx;
}
.container .race.form .line_form{
  display: inline-block; 
  margin-top: 20rpx; 
  text-align: center;
  width: 300rpx;
  height: 200rpx;
}
.container .race.form .line_form .line_area{
  display: inline-block; 
  text-align: center;
  width: 300rpx;
  height: 50rpx;
}
.container .race.form .line_form .center{
  display: inline-block; 
  text-align: center;
  line-height: 28rpx;
  color: #cbcbcb;
  font-size: 28rpx;
}
.container .race.form .line_form .bottom .text_area{
  display: inline-block; 
  text-align: center;
  border-right-style: dashed;
  border-width: 1rpx;
  width: 80rpx;
  height: 28rpx;
  line-height: 28rpx;
  color: #cbcbcb;
  font-size: 28rpx;
}
/*预测*/
.container .forecast.top{
  display: flex;
  flex-direction: row;
  background: #F8F8F8;
  width: 750rpx;
 }
.container .forecast.top .left{
  display: inline-block; 
  text-align: center;
  width: 300rpx;
  height: 350rpx;
}
.container .forecast.top .left canvas{
  width: 300rpx;
  height: 350rpx;
}
.container .forecast.top .right{
  display: flex; 
  flex-direction: column;
  text-align: center;
  width: 440rpx;
  height: 350rpx;
}
.container .forecast.top .right text{
  padding-top:15rpx;
  color: #b9b9b9;
  font-size: 30rpx;
  text-align: center;
}
.container .forecast.title{
  color: #f5c668;
  background: #ffffff;
  font-size: 35rpx;
  font-weight: 500;
  text-align: center;
  line-height: 40px;
}
.container .forecast.content{
  background: #f8f8f8;
  font-size: 30rpx;
  text-align: left;
}
.container .forecast.content text{
  margin-left: 20rpx;
  color: #8b8a8b;
  line-height: 35px;
}
/*赔率*/
.container .rate.form{
  background: #F8F8F8;
  width: 750rpx;
  display: inline-block;
  text-align: center;
 }
.container .rate.form text{
  width: 149rpx;
  text-align: center; 
  line-height: 30px;
  background-color: #fbf9fb; 
  border: 1rpx solid #dbdbdb; 
  color: #7a797a;
  font-size: 24rpx;
  margin: 0 0 -2rpx -1rpx;
  display: inline-block;
 }
/*赛况*/
.container .actually.title{
  padding: 100rpx 0 10rpx 0;
  color: #f2bb47;
  font-size: 35rpx;
  font-weight: 500;
  text-align: center;
}
.container .actually.form{
  background: #F8F8F8;
  height: 380rpx;
  width: 320rpx;
  display: inline-block;
  text-align: center;
}
.container .actually.form text{
  text-align: center;
  display: inline-block;
  width: 105rpx;
  height: 40rpx;
  font-size: 24rpx;
 }
