/*顶部*/
.up{
  width: 750rpx;
  height: 300rpx;
  background: #EAEAEA;
}
.up image{
  width: 60rpx;
  height: 60rpx;
  margin: 80rpx 0 0 0;
}
.up .left{
  width: 300rpx;
  height: 300rpx;
  text-align: center;
}
.up .left text{
  display: inline-block;
  height: 40rpx;
  line-height: 20rpx;
  vertical-align: middle;
}
.up .left .text1{
  margin: 50rpx 0 0 0;
  font-size: 40rpx;
}
.up .left .text2{
  color: #5b5b5b;
  margin: 20rpx 0 0 0;
  font-size: 30rpx;
}
.up .middle{
  width: 150rpx;
  height: 300rpx;
  margin: -290rpx 0 0 300rpx;
  text-align: center;
}
.up .middle text{
  margin: 0 0 0 0;
  display: inline-block;
  height: 50rpx;
  vertical-align: middle;
  font-size: 30rpx;
}
.up .middle .text1{
  font-size: 50rpx;
  margin: 121rpx 0 0 0;
}
.up .middle .text2{
  color: #5b5b5b;
  margin: 85rpx 0 0 0;
  font-size: 30rpx;
}
.up .right{
  width: 300rpx;
  height: 300rpx;
  margin: -302rpx 0 0 150rpx;
  text-align: center;
}
.up .right .text1{
  margin: 50rpx 0 0 0;
  font-size: 40rpx;
}
.up .right .text2{
  color: #5b5b5b;
  margin: 10rpx 0 0 0;
  font-size: 30rpx;
}
/*导航*/
.top-tab{
  width: 748rpx;
  height: 60rpx;
  background: #ffffff;
  color: #000000;
  font-size: 28rpx;
  line-height: 60rpx;
  margin: 0 0 8rpx 0;
  display: flex;
  position: absolute;
  top: 300rpx;
  border-style: solid solid solid solid;
  border-width: 1rpx
}
.toptab.active{
  color: #ffffff;
  background: #000000;
}
.container{
  height: 1000rpx;
  padding: 0;
  background: #ffffff;
}
/*基本面*/
.container .basic.form{
  margin-left: 20rpx;
  margin-top: 20rpx;
  width: 710rpx;
  display: inline-block;
  text-align: center;
  border-style: solid solid solid solid;
  border-width: 2rpx;
}
.container .basic.form .title text{
  text-align: center;
  display: inline-block;
  line-height: 70rpx;
  width: 700rpx;
  font-size: 30rpx;
  color: #f3be51;
  border-bottom-style: solid;
  border-bottom-width: 3rpx;
  border-color: #E4E4E4;
}
.container .basic.form .item text{
  text-align: center;
  display: inline-block;
  color: #a0a0a0;
  line-height: 60rpx;
  width: 190rpx;
  font-size: 28rpx;
}
/*盘面*/
.container .general_info{
  width: 750rpx;
  display: inline-block;
  text-align: center;
}
.container .general_info .title{
  display: inline-block;
  width: 720rpx;
  border-style: solid none solid none;
  border-width: 3rpx;
  border-color: #E4E4E4;
}
.container .general_info .title .left{
  text-align: left;
  display: inline-block;
  line-height: 70rpx;
  width: 50%;
  font-size: 30rpx;
}
.container .general_info .title .right{
  text-align: right;
  display: inline-block;
  line-height: 70rpx;
  width: 50%;
  font-size: 28rpx;
}
.container .general_info .form{
  display: inline-block;
  width: 720rpx;
  height: 300rpx;
  font-size: 28rpx;
  color: #9d9d9d
}
.container .general_info .form .left{
  display: inline-block;
  text-align: center;
  width: 220rpx;
  height: 300rpx;
}
.container .general_info .form .center{
  display: inline-block;
  text-align: center;
  width: 180rpx;
  height: 300rpx;
}
.container .general_info .form .right{
  display: inline-block;
  text-align: center;
  width: 220rpx;
  height: 300rpx;
}
/*阵容*/
.container .battle_formation{
  width: 750rpx;
  display: inline-block;
  text-align: center;
}
.container .battle_formation .title{
  text-align: center;
  display: inline-block;
  line-height: 50rpx;
  width: 720rpx;
  font-size: 28rpx;
}
.container .battle_formation .form text{
  text-align: center;
  display: inline-block;
  line-height: 70rpx;
  width: 80rpx;
  font-size: 28rpx;
  border-bottom-style: solid;
  border-width: 3rpx;
  border-color: #d3d3d3;
}
/*积分*/
.container .score.form{
  width: 730rpx;
  display: inline-block;
  text-align: center;
}
.container .score.form .circle_text{
  text-align: center;
  line-height: 50rpx;
  width: 50rpx;
  height: 50rpx;
  background-color: #abc8eb;
  color: white;
  border-radius: 50%;
}
.container .score.form image{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 35rpx;
}
.container .score.form .image_box{
  text-align: center;
  display: inline-block;
  width: 60rpx;
  line-height: 62rpx;
  border-top-style: solid;
  border-top-width: 3rpx;
  border-color: #E4E4E4;
}
.container .score.form text{
  text-align: center;
  display: inline-block;
  line-height: 70rpx;
  width: 120rpx;
  font-size: 28rpx;
  border-top-style: solid;
  border-top-width: 3rpx;
  border-color: #E4E4E4;
}
/*交战信息*/
.container .race.form{
  width: 750rpx;
  display: inline-block;
  text-align: center;
}
.container .race.form .title{
  text-align: left;
  display: inline-block;
  line-height: 70rpx;
  width: 90%;
  font-size: 30rpx;
  border-style: solid none solid none;
  border-width: 3rpx;
  border-color: #E4E4E4;
}
.container .race.form .circle{
  display: inline-block; 
  margin-top: 20rpx; 
  text-align: center;
  width: 670rpx;
  height: 130rpx;
}
.container .race.form .content{
  display: inline-block; 
  line-height: 50rpx;
  font-size: 28rpx;
  text-align: left;
  width: 600rpx;
}
.container .race.form .line_form{
  display: inline-block; 
  margin-top: 20rpx; 
  vertical-align: text-top;
  width: 300rpx;
  border-right-style: dashed;
  border-width: 3rpx;
  border-color: #e4e4e4;
}
.container .race.form .line_form .form_item{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 10rpx;
}
.container .race.form .line_form .form_item .item_left{
  display: inline-block;
  color: #b35c69;
  width: 30rpx;
  text-align: right;
  font-size: 28rpx;
}
.container .race.form .line_form .form_item .item_right{
  display: inline-block;
  margin: 0 0 0 10rpx;
  width: 250rpx;
  text-align: left;
  font-size: 28rpx;
  color: #000000;
}
.container .race.form .line_form .line_area{
  display: inline-block; 
  text-align: center;
  width: 300rpx;
  height: 50rpx;
}
.container .race.form .line_form .center{
  display: inline-block; 
  text-align: center;
  line-height: 28rpx;
  color: #cbcbcb;
  font-size: 28rpx;
}
.container .race.form .line_form .bottom .text_area{
  display: inline-block; 
  text-align: center;
  border-right-style: dashed;
  border-width: 1rpx;
  width: 80rpx;
  height: 28rpx;
  line-height: 28rpx;
  color: #cbcbcb;
  font-size: 28rpx;
}
/*预测*/
.container .forecast.top{
  display: flex;
  flex-direction: row;
  background: #F8F8F8;
  width: 750rpx;
 }
.container .forecast.top .left{
  display: inline-block; 
  text-align: center;
  width: 300rpx;
  height: 350rpx;
}
.container .forecast.top .left canvas{
  width: 300rpx;
  height: 360rpx;
}
.container .forecast.top .right{
  display: flex; 
  flex-direction: column;
  text-align: center;
  width: 440rpx;
  height: 350rpx;
}
.container .forecast.top .right text{
  padding-top:15rpx;
  color: #b9b9b9;
  font-size: 28rpx;
  text-align: center;
}
.container .forecast.title{
  color: #f5c668;
  background: #ffffff;
  font-size: 32rpx;
  font-weight: 500;
  text-align: center;
  line-height: 70rpx;
}
.container .forecast.content{
  background: #f8f8f8;
  font-size: 28rpx;
  text-align: left;
}
.container .forecast.content text{
  margin-left: 20rpx;
  color: #8b8a8b;
  line-height: 56rpx;
}
/*赔率*/
.container .rate.form{
  background: #F8F8F8;
  width: 750rpx;
  display: inline-block;
  text-align: center;
 }
.container .rate.form text{
  width: 149rpx;
  text-align: center; 
  line-height: 32px;
  background-color: #fbf9fb; 
  border: 1rpx solid #dbdbdb; 
  color: #7a797a;
  font-size: 27rpx;
  margin: 0 0 -2rpx -1rpx;
  display: inline-block;
 }
/*赛况*/
.container .actually.title{
  padding: 100rpx 0 10rpx 0;
  color: #f2bb47;
  font-size: 35rpx;
  font-weight: 500;
  text-align: center;
}
.container .actually.form{
  background: #F8F8F8;
  height: 380rpx;
  width: 320rpx;
  display: inline-block;
  text-align: center;
}
.container .actually.form text{
  text-align: center;
  display: inline-block;
  width: 105rpx;
  height: 40rpx;
  font-size: 27rpx;
 }
 /*评论*/
.container .comment{
  width: 750rpx;
  display: inline-block;
  text-align: center;
}
.container .comment .item{
  width: 700rpx;
  display: inline-block;
}
.container .comment .item .left{
  width: 120rpx;
  display: inline-block;
}
.container .comment .item .left image{
  text-align: right;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.container .comment .item .right{
  width: 580rpx;
  display: inline-block;
  border-top: solid;
  border-width: 1rpx;
  border-color: #ebebeb;
}
.container .comment .item .right image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
  margin-left: 10rpx;
}
.container .comment .item .right .content{
  color: #000000;
  padding-left: 0rpx;
  line-height: 40rpx;
  padding-bottom: 20rpx;
}
.container .comment .item .right text{
  padding-left: 10rpx;
  display: inline-block; 
  width: 580rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  text-align: left;
  color: #646464;
}
.container .comment .item .right .action{
  width: 60rpx;
  font-size: 23rpx;
  text-align: center;
}
.container .comment .item .right .reply{
  background: #f6f6f6;
  padding-left: 15rpx;
  margin-bottom: 20rpx;
}
.container .comment .bottom{
  width: 750rpx;
  height: 70rpx;
  background: #f8f8f8;
  display: inline-block; 
  text-align: center;
  line-height: 70rpx;
  position: fixed;
  bottom: 0px;
  left: 0px;
}
.container .comment .bottom text{
  color: #d75e5a;
  font-size: 30rpx;
}
.container .comment .bottom image{
  width: 30rpx;
  height: 30rpx;
}