<!--answer.wxml-->
<view class="container" wx:for="{{feed}}" wx:if="{{item.question_id == question_id && item.answer_id == answer_id}}">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">{{item.question}}</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="{{item.feed_source_img}}"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">{{item.feed_source_name}}</text>
                <text class="answerer-des">WEB前端*不靠谱天气预报员*想做代码小仙女</text>
            </view>
            <view class="follow flex-item">
                <text>十 关注</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text>{{item.answer_ctnt}}</text>
        <image src="../../images/1444983318907-_DSC1826.jpg"></image>
    </view>

    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">{{item.good_num}}</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>{{item.comment_num}}</text>
                </view>

            </view>
        </view>



    </view>
</view>

