.item{
  padding-top: 10rpx;
  margin-bottom: 10rpx;
  width: 750rpx;
  height:270rpx;
  border-bottom: solid;
  border-width: 10rpx;
  border-color: #ececec;
}
.item .top{
  height: 180rpx;
  display: inline-block;
}
.item .top .left{
  height: 180rpx;
  width: 180rpx;
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.item .top .left image{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}
.item .top .right{
  height: 180rpx;
  width:570rpx;
  line-height: 60rpx;
  font-size: 34rpx;
  text-align: left;
  display: inline-block;
}
.item .middle{
  width: 750rpx;
  height: 120rpx;
  display: inline-block;
  text-align: center;
}
.item .middle .text1{
  width: 700rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  text-align: left;
  display: inline-block;
}
.item .middle .text4{
  width: 300rpx;
  color: #898989;
  line-height: 30rpx;
  font-size: 24rpx;
  text-align: left;
  display: inline-block;
}
.item .middle .text5{
  width: 100rpx;
  margin-left: 300rpx;
  color: #23b929;
  line-height: 40rpx;
  font-size: 28rpx;
  text-align: center;
  display: inline-block;
  border-style: solid solid solid solid;
  border-width: 1rpx;
  border-color: #23b929;
}
.item .bottom{
  width: 745rpx;
  display: inline-block;
  text-align: center;
}
.item .bottom .text2{
  line-height: 60rpx;
  font-size: 35rpx;
  text-align: center;
  display: inline-block;
}
.item .bottom .title{
  width: 730rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  text-align: left;
  display: inline-block;
}
.item .bottom .content{
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 40rpx;
  font-size: 27rpx;
  text-align: left;
  display: inline-block;
  color: #898989;
}
