<scroll-view scroll-y="true" class="container withtab" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item">
    <view class="item"  data-plan_id="{{item.id}}" bindtap="openDetail">
      <view class='top'>
        <div class="left">
          <image src='{{item.avatar}}'></image>
        </div>
        <div class='right'>
          <view style='padding-top:20rpx'><text>{{item.name}}</text></view>
          <view><text style='font-size:28rpx;border-width:2rpx;color:#ee0000;border-style:solid solid solid solid;boder-color:#ee0000'>历史{{item.red_rate}}红 最大{{item.max_red}}连红</text></view>      
        </div>
      </view>
      <view class='middle'>
        <view><text class='text1'>{{item.summary}}</text></view>
        <view>
          <text class='text2' style='width:150rpx'>{{item.weekday}}\t{{item.known_name}}</text>
          <text class='text2' style='width:200rpx,text-align:right'>{{item.home_team_name}}</text>
          <text class='text2' style='width:50rpx'>VS</text>
          <text class='text2' style='width:200rpx,text-align:left'>丢鸡妈妈食屎拉</text>
          <text class='text2'>{{item.start_play}}</text>
        </view>
        <view>
          <text class='text3'>￥\t{{item.price}}</text>
          <text class='text4'>{{item.time_distance}}发布</text>
          <text class='text5'>专家解读 不中退款</text>
        </view>
      </view>
    </view>
  </block>
</scroll-view>


