<view class="up">
  <view class='left'>
    <image src="../../../images/icon1.jpeg"></image>
    <view><text class="text1">阿尔青年</text></view>
    <view><text class="text2">3.00</text></view>
    <view class='middle'>
      <text class="text1">VS</text>
      <view><text class="text2">3.65</text></view>
      <view class='right'>
        <image src="../../../images/icon2.jpeg"></image>
        <view><text class="text1">埃因青年</text></view>
        <view><text class="text2">3.92</text></view>
      </view>
    </view>
  </view>
  <view class="form">
    <view class="form_item">
      <div class="item_left">
        <text>预测</text>
      </div>
      <div class="item_right">
        <text style="margin: 0 30rpx 0 30rpx">17%主胜</text>
        <text style="margin: 0 30rpx 0 30rpx">23%平</text>
        <text style="margin: 0 30rpx 0 30rpx">60%客胜</text>
      </div>
    </view>
    <view class="form_item">
      <div class="item_left">
        <text >投注比例</text>
      </div>
      <div class="item_right">
        <view class="inside_form">
          <div class="option"><text>0</text></div>
          <div class="items"><text>22%</text></div>
          <div class="items"><text>22%</text></div>
          <div class="items"><text>22%</text></div>
        </view>
        <view class="inside_form">
          <div class="option" style="background-color: #c6322c;color: #ffffff"><text>+1</text></div>
          <div class="items"><text>22%</text></div>
          <div class="items"><text>22%</text></div>
          <div class="items"><text>22%</text></div>
        </view>
      </div>
    </view>
    <view class="form_item">
      <div class="item_left"><text>近期状态</text></div>
      <div class="item_right">
        <text>主队3胜1平6负,客队7胜1平2负</text>
      </div>
    </view>
    <view class="form_item">
      <div class="item_left"><text>主客状态</text></div>
      <div class="item_right">
        <text>主队主场4胜1平1负,客队客场4胜2平4负</text>
      </div>
    </view>
    <view class="form_item">
      <div class="item_left"><text>两队交锋</text></div>
      <div class="item_right">
        <text>共6次交锋，主队</text>
        <text style="color:#d24c46">3胜</text>
        <text style="color:#5baf72">0平</text>
        <text style="color:#5c79c5">3负</text>
      </div>
    </view>
    <view class="last_item">
      <div class="item_left"><text>欧赔分析</text></div>
      <view class="item_right">
        <canvas class="circle" canvas-id="canvasArc"> </canvas> 
        <view>
          <text>主胜增强</text>
          <text>平局减弱</text>
          <text>客胜减弱</text>
        </view>
        <view>
          <text style="margin: 0 0 0 0;color: #000000;">25家赔率公司中，有11家对主胜信心增强，12家对平局信心减弱，12家对客胜信心减弱</text>
        </view>
      </view>
    </view>
  </view>
  <view class="down" bindtap="openAnalyze">
    <image src="../../../images/form.png"></image>
    <text> 查看详细数据分析 >></text>
  </view>
</view>
