.up{
  width: 750rpx;
  height: 300rpx;
  background: #EAEAEA;
}
.up image{
  width: 60rpx;
  height: 60rpx;
  margin: 80rpx 0 0 0;
}
.up .left{
  width: 300rpx;
  height: 300rpx;
  text-align: center;
}
.up .left text{
  display: inline-block;
  height: 40rpx;
  line-height: 20rpx;
  vertical-align: middle;
}
.up .left .text1{
  margin: 50rpx 0 0 0;
  font-size: 40rpx;
}
.up .left .text2{
  color: #5b5b5b;
  margin: 20rpx 0 0 0;
  font-size: 30rpx;
}
.up .middle{
  width: 150rpx;
  height: 300rpx;
  margin: -290rpx 0 0 300rpx;
  text-align: center;
}
.up .middle text{
  margin: 0 0 0 0;
  display: inline-block;
  height: 50rpx;
  vertical-align: middle;
  font-size: 30rpx;
}
.up .middle .text1{
  font-size: 50rpx;
  margin: 121rpx 0 0 0;
}
.up .middle .text2{
  color: #5b5b5b;
  margin: 85rpx 0 0 0;
  font-size: 30rpx;
}
.up .right{
  width: 300rpx;
  height: 300rpx;
  margin: -302rpx 0 0 150rpx;
  text-align: center;
}
.up .right .text1{
  margin: 50rpx 0 0 0;
  font-size: 40rpx;
}
.up .right .text2{
  color: #5b5b5b;
  margin: 10rpx 0 0 0;
  font-size: 30rpx;
}

.form{
  margin: 0 0 0 25rpx;
  width: 700rpx;
}
.form .form_item{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: #ffffff;
  border-bottom: solid 1rpx #ebebeb;
  padding: 25rpx 0 25rpx 0;
}
.form .form_item .item_left{
  display: inline-block;
  width: 120rpx;
  text-align: right;
  font-size: 28rpx;
  color: #969696;
  
}
.form .form_item .item_right{
  display: inline-block;
  margin: 0 0 0 40rpx;
  width: 500rpx;
  text-align: left;
  font-size: 28rpx;
  color: #000000;
}
.form .form_item .item_right .inside_form{
  font-size: 28rpx;
}
.form .form_item .item_right .inside_form .option{
  width: 10%; 
  height: 30px; 
  text-align: center; 
  line-height: 30px;
  background-color: #e8e8e8; 
  border: 1rpx solid #dbdbdb; 
  margin: 0 0 -1rpx -1rpx;
  display: inline-block;
}
.form .form_item .item_right .inside_form .items{
  width: 29%; 
  height: 30px; 
  text-align: center; 
  line-height: 30px;
  background-color: #fbf9fb; 
  border: 1rpx solid #dbdbdb; 
  color: #7a797a;
  margin: 0 0 -1rpx -1rpx;
  display: inline-block;
}
.form .last_item{
  height: 400rpx;
  padding: 0 0 0 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.form .last_item .item_left{
  display: inline-block;
  margin-top: 20rpx;
  width: 120rpx;
  text-align: right;
  font-size: 28rpx;
  color: #969696;
}
.form .last_item .item_right{
  display: inline-block;
  margin: 0 0 0 40rpx;
  width: 500rpx;
}
.form .last_item .item_right text{
  margin: 0 65rpx 0 10rpx;
  font-size: 28rpx;
  line-height: 45rpx;
  color: #969696;
}
.form .last_item .item_right .circle{
  display: inline-block; 
  margin-top: 20rpx; 
  text-align: center;
  width: 500rpx;
  height: 120rpx;
}
.down{
  width: 750rpx;
  height: 70rpx;
  background: #c6322c;
  display: inline-block; 
  text-align: center;
  line-height: 70rpx;
  position: fixed;
  bottom: 0px;
  left: 0px;
}
.down text{
  color: #ffffff;
  font-size: 30rpx;
}
.down image{
  margin: 0 0 0 0;
  width: 30rpx;
  height: 25rpx;
}